<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBHDTModelStoreContainer" CdmEntityContainer="QLBHDT_Diagram">
    <EntitySetMapping Name="BANHANGs">
      <EntityTypeMapping TypeName="QLBHDTModel.BANHANG">
        <MappingFragment StoreEntitySet="BANHANG">
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="NhaSX" ColumnName="NhaSX" />
          <ScalarProperty Name="Donvi" ColumnName="Donvi" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Giamgia" ColumnName="Giamgia" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="Ngayban" ColumnName="Ngayban" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLBHDTModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="LoaiKH" ColumnName="LoaiKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="QLBHDTModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MK" ColumnName="MK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGUNGs">
      <EntityTypeMapping TypeName="QLBHDTModel.NHACUNGUNG">
        <MappingFragment StoreEntitySet="NHACUNGUNG">
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="TenNCU" ColumnName="TenNCU" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="QuyMoNCU" ColumnName="QuyMoNCU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLBHDTModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAPHANGs">
      <EntityTypeMapping TypeName="QLBHDTModel.NHAPHANG">
        <MappingFragment StoreEntitySet="NHAPHANG">
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="NhaSX" ColumnName="NhaSX" />
          <ScalarProperty Name="Donvi" ColumnName="Donvi" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="Ngaynhap" ColumnName="Ngaynhap" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QLBHDTModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="NgayHH" ColumnName="NgayHH" />
          <ScalarProperty Name="NhaSX" ColumnName="NhaSX" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="DonGiaBanLe" ColumnName="DonGiaBanLe" />
          <ScalarProperty Name="DonGiaBanSi" ColumnName="DonGiaBanSi" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>