<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBHDTModelStoreContainer" CdmEntityContainer="QLBHDT_Entities">
    <FunctionImportMapping FunctionImportName="sp_CapnhatLanDMKcuoi" FunctionName="QLBHDTModel.Store.sp_CapnhatLanDMKcuoi" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatMK" FunctionName="QLBHDTModel.Store.sp_CapnhatMK" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatnoKH" FunctionName="QLBHDTModel.Store.sp_CapnhatnoKH" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatSLSanPham" FunctionName="QLBHDTModel.Store.sp_CapnhatSLSanPham" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatThaotacTC" FunctionName="QLBHDTModel.Store.sp_CapnhatThaotacTC" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatTKNV" FunctionName="QLBHDTModel.Store.sp_CapnhatTKNV" />
    <FunctionImportMapping FunctionImportName="sp_hienthiCN" FunctionName="QLBHDTModel.Store.sp_hienthiCN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiCN_Result">
          <ScalarProperty Name="IdCN" ColumnName="IdCN" />
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="TenNCU" ColumnName="TenNCU" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Conno" ColumnName="Conno" />
          <ScalarProperty Name="NgayHHtra" ColumnName="NgayHHtra" />
          <ScalarProperty Name="NgayTK" ColumnName="NgayTK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHDB" FunctionName="QLBHDTModel.Store.sp_hienthiHDB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHDB_Result">
          <ScalarProperty Name="IdHDB" ColumnName="IdHDB" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="HinhThucTT" ColumnName="HinhThucTT" />
          <ScalarProperty Name="Dathanhtoan" ColumnName="Dathanhtoan" />
          <ScalarProperty Name="Conno" ColumnName="Conno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHDBCT" FunctionName="QLBHDTModel.Store.sp_hienthiHDBCT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHDBCT_Result">
          <ScalarProperty Name="IdHDB" ColumnName="IdHDB" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Dongiaban" ColumnName="Dongiaban" />
          <ScalarProperty Name="Giamgia" ColumnName="Giamgia" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHDBCTcuthe" FunctionName="QLBHDTModel.Store.sp_hienthiHDBCTcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHDBCTcuthe_Result">
          <ScalarProperty Name="IdHDB" ColumnName="IdHDB" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Dongiaban" ColumnName="Dongiaban" />
          <ScalarProperty Name="Giamgia" ColumnName="Giamgia" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHDBcuthe" FunctionName="QLBHDTModel.Store.sp_hienthiHDBcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHDBcuthe_Result">
          <ScalarProperty Name="IdHDB" ColumnName="IdHDB" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="HinhThucTT" ColumnName="HinhThucTT" />
          <ScalarProperty Name="Dathanhtoan" ColumnName="Dathanhtoan" />
          <ScalarProperty Name="Conno" ColumnName="Conno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHDN" FunctionName="QLBHDTModel.Store.sp_hienthiHDN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHDN_Result">
          <ScalarProperty Name="IdHDN" ColumnName="IdHDN" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="Dathanhtoan" ColumnName="Dathanhtoan" />
          <ScalarProperty Name="Conno" ColumnName="Conno" />
          <ScalarProperty Name="NgayHHTT" ColumnName="NgayHHTT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHDNCT" FunctionName="QLBHDTModel.Store.sp_hienthiHDNCT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHDNCT_Result">
          <ScalarProperty Name="IdHDN" ColumnName="IdHDN" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Dongianhap" ColumnName="Dongianhap" />
          <ScalarProperty Name="Giamgia" ColumnName="Giamgia" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHDNCTcuthe" FunctionName="QLBHDTModel.Store.sp_hienthiHDNCTcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHDNCTcuthe_Result">
          <ScalarProperty Name="IdHDN" ColumnName="IdHDN" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Dongianhap" ColumnName="Dongianhap" />
          <ScalarProperty Name="Giamgia" ColumnName="Giamgia" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHDNcuthe" FunctionName="QLBHDTModel.Store.sp_hienthiHDNcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHDNcuthe_Result">
          <ScalarProperty Name="IdHDN" ColumnName="IdHDN" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="Dathanhtoan" ColumnName="Dathanhtoan" />
          <ScalarProperty Name="Conno" ColumnName="Conno" />
          <ScalarProperty Name="NgayHHTT" ColumnName="NgayHHTT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHT" FunctionName="QLBHDTModel.Store.sp_hienthiHT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHT_Result">
          <ScalarProperty Name="IdHT" ColumnName="IdHT" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="NgayHH" ColumnName="NgayHH" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="SLCon" ColumnName="SLCon" />
          <ScalarProperty Name="NgayTK" ColumnName="NgayTK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthikhachhang" FunctionName="QLBHDTModel.Store.sp_hienthikhachhang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthikhachhang_Result">
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="LoaiKH" ColumnName="LoaiKH" />
          <ScalarProperty Name="Conno" ColumnName="Conno" />
          <ScalarProperty Name="Danhgia" ColumnName="Danhgia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiNCU" FunctionName="QLBHDTModel.Store.sp_hienthiNCU">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiNCU_Result">
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="TenNCU" ColumnName="TenNCU" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="QuyMoNCU" ColumnName="QuyMoNCU" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiND" FunctionName="QLBHDTModel.Store.sp_hienthiND">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiND_Result">
          <ScalarProperty Name="IdND" ColumnName="IdND" />
          <ScalarProperty Name="IdNND" ColumnName="IdNND" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="TenND" ColumnName="TenND" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="NgayTaoTK" ColumnName="NgayTaoTK" />
          <ScalarProperty Name="DanhmucTC" ColumnName="DanhmucTC" />
          <ScalarProperty Name="QuyenDM" ColumnName="QuyenDM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiNDtheoten" FunctionName="QLBHDTModel.Store.sp_hienthiNDtheoten">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiNDtheoten_Result">
          <ScalarProperty Name="IdND" ColumnName="IdND" />
          <ScalarProperty Name="IdNND" ColumnName="IdNND" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="TenND" ColumnName="TenND" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="NgayTaoTK" ColumnName="NgayTaoTK" />
          <ScalarProperty Name="DanhmucTC" ColumnName="DanhmucTC" />
          <ScalarProperty Name="QuyenDM" ColumnName="QuyenDM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthinguoidungcuthe" FunctionName="QLBHDTModel.Store.sp_hienthinguoidungcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthinguoidungcuthe_Result">
          <ScalarProperty Name="IdND" ColumnName="IdND" />
          <ScalarProperty Name="IdNND" ColumnName="IdNND" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="TenND" ColumnName="TenND" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="NgayTaoTK" ColumnName="NgayTaoTK" />
          <ScalarProperty Name="DanhmucTC" ColumnName="DanhmucTC" />
          <ScalarProperty Name="QuyenDM" ColumnName="QuyenDM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthinhacungungcuthe" FunctionName="QLBHDTModel.Store.sp_hienthinhacungungcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthinhacungungcuthe_Result">
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="TenNCU" ColumnName="TenNCU" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="QuyMoNCU" ColumnName="QuyMoNCU" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthinhanvien" FunctionName="QLBHDTModel.Store.sp_hienthinhanvien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthinhanvien_Result">
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="LuongCB" ColumnName="LuongCB" />
          <ScalarProperty Name="hsl" ColumnName="hsl" />
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthinhanviencuthe" FunctionName="QLBHDTModel.Store.sp_hienthinhanviencuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthinhanviencuthe_Result">
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="LuongCB" ColumnName="LuongCB" />
          <ScalarProperty Name="hsl" ColumnName="hsl" />
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiNND" FunctionName="QLBHDTModel.Store.sp_hienthiNND">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiNND_Result">
          <ScalarProperty Name="IdNND" ColumnName="IdNND" />
          <ScalarProperty Name="IdNhomQH" ColumnName="IdNhomQH" />
          <ScalarProperty Name="TenNND" ColumnName="TenNND" />
          <ScalarProperty Name="MoTaNND" ColumnName="MoTaNND" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiNNDcuthe" FunctionName="QLBHDTModel.Store.sp_hienthiNNDcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiNNDcuthe_Result">
          <ScalarProperty Name="IdNND" ColumnName="IdNND" />
          <ScalarProperty Name="IdNhomQH" ColumnName="IdNhomQH" />
          <ScalarProperty Name="TenNND" ColumnName="TenNND" />
          <ScalarProperty Name="MoTaNND" ColumnName="MoTaNND" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiNNDtheoten" FunctionName="QLBHDTModel.Store.sp_hienthiNNDtheoten">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiNNDtheoten_Result">
          <ScalarProperty Name="IdNND" ColumnName="IdNND" />
          <ScalarProperty Name="IdNhomQH" ColumnName="IdNhomQH" />
          <ScalarProperty Name="TenNND" ColumnName="TenNND" />
          <ScalarProperty Name="MoTaNND" ColumnName="MoTaNND" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiNQH" FunctionName="QLBHDTModel.Store.sp_hienthiNQH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiNQH_Result">
          <ScalarProperty Name="IdNQH" ColumnName="IdNQH" />
          <ScalarProperty Name="TenNQH" ColumnName="TenNQH" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="DanhmucTC" ColumnName="DanhmucTC" />
          <ScalarProperty Name="QuyenDM" ColumnName="QuyenDM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiNQHcuthe" FunctionName="QLBHDTModel.Store.sp_hienthiNQHcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiNQHcuthe_Result">
          <ScalarProperty Name="IdNQH" ColumnName="IdNQH" />
          <ScalarProperty Name="TenNQH" ColumnName="TenNQH" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="DanhmucTC" ColumnName="DanhmucTC" />
          <ScalarProperty Name="QuyenDM" ColumnName="QuyenDM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiSP" FunctionName="QLBHDTModel.Store.sp_hienthiSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiSP_Result">
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="NgayHH" ColumnName="NgayHH" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="NhaSX" ColumnName="NhaSX" />
          <ScalarProperty Name="SLNhap" ColumnName="SLNhap" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="DonGiaBanLe" ColumnName="DonGiaBanLe" />
          <ScalarProperty Name="DonGiaBanSi" ColumnName="DonGiaBanSi" />
          <ScalarProperty Name="Donvi" ColumnName="Donvi" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="AnhSP" ColumnName="AnhSP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiSPcuthe" FunctionName="QLBHDTModel.Store.sp_hienthiSPcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiSPcuthe_Result">
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="NgayHH" ColumnName="NgayHH" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="NhaSX" ColumnName="NhaSX" />
          <ScalarProperty Name="SLNhap" ColumnName="SLNhap" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="DonGiaBanLe" ColumnName="DonGiaBanLe" />
          <ScalarProperty Name="DonGiaBanSi" ColumnName="DonGiaBanSi" />
          <ScalarProperty Name="Donvi" ColumnName="Donvi" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="AnhSP" ColumnName="AnhSP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiTC" FunctionName="QLBHDTModel.Store.sp_hienthiTC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiTC_Result">
          <ScalarProperty Name="IdTC" ColumnName="IdTC" />
          <ScalarProperty Name="IdND" ColumnName="IdND" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="LanDMKCuoi" ColumnName="LanDMKCuoi" />
          <ScalarProperty Name="LanDNCuoi" ColumnName="LanDNCuoi" />
          <ScalarProperty Name="DanhmucTC" ColumnName="DanhmucTC" />
          <ScalarProperty Name="Thaotac" ColumnName="Thaotac" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_KiemtraHDBCTtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraHDBCTtrung">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_KiemtraHDBCTtrung_Result">
          <ScalarProperty Name="IdHDB" ColumnName="IdHDB" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_KiemtraHDBtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraHDBtrung" />
    <FunctionImportMapping FunctionImportName="sp_KiemtraHDNCTtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraHDNCTtrung">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_KiemtraHDNCTtrung_Result">
          <ScalarProperty Name="IdHDN" ColumnName="IdHDN" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_KiemtraHDNtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraHDNtrung" />
    <FunctionImportMapping FunctionImportName="sp_Kiemtrakhtrung" FunctionName="QLBHDTModel.Store.sp_Kiemtrakhtrung" />
    <FunctionImportMapping FunctionImportName="sp_KiemtraNCUtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraNCUtrung" />
    <FunctionImportMapping FunctionImportName="sp_KiemtraNDtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraNDtrung" />
    <FunctionImportMapping FunctionImportName="sp_KiemtraNNDtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraNNDtrung" />
    <FunctionImportMapping FunctionImportName="sp_KiemtraNQHtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraNQHtrung" />
    <FunctionImportMapping FunctionImportName="sp_Kiemtranvtrung" FunctionName="QLBHDTModel.Store.sp_Kiemtranvtrung" />
    <FunctionImportMapping FunctionImportName="sp_KiemtraSPtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraSPtrung" />
    <FunctionImportMapping FunctionImportName="sp_KiemtraTCtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraTCtrung" />
    <FunctionImportMapping FunctionImportName="sp_LayIdNV" FunctionName="QLBHDTModel.Store.sp_LayIdNV" />
    <FunctionImportMapping FunctionImportName="sp_LayTenNV" FunctionName="QLBHDTModel.Store.sp_LayTenNV" />
    <FunctionImportMapping FunctionImportName="sp_LayTTKH" FunctionName="QLBHDTModel.Store.sp_LayTTKH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_LayTTKH_Result">
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_LayTTNCU" FunctionName="QLBHDTModel.Store.sp_LayTTNCU">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_LayTTNCU_Result">
          <ScalarProperty Name="TenNCU" ColumnName="TenNCU" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_LayTTSP" FunctionName="QLBHDTModel.Store.sp_LayTTSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_LayTTSP_Result">
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="DonGiaBanLe" ColumnName="DonGiaBanLe" />
          <ScalarProperty Name="DonGiaBanSi" ColumnName="DonGiaBanSi" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="SLNhap" ColumnName="SLNhap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_suaHDB" FunctionName="QLBHDTModel.Store.sp_suaHDB" />
    <FunctionImportMapping FunctionImportName="sp_suaHDBCT" FunctionName="QLBHDTModel.Store.sp_suaHDBCT" />
    <FunctionImportMapping FunctionImportName="sp_suaHDN" FunctionName="QLBHDTModel.Store.sp_suaHDN" />
    <FunctionImportMapping FunctionImportName="sp_suaHDNCT" FunctionName="QLBHDTModel.Store.sp_suaHDNCT" />
    <FunctionImportMapping FunctionImportName="sp_suaKH" FunctionName="QLBHDTModel.Store.sp_suaKH" />
    <FunctionImportMapping FunctionImportName="sp_suaNCU" FunctionName="QLBHDTModel.Store.sp_suaNCU" />
    <FunctionImportMapping FunctionImportName="sp_suaND" FunctionName="QLBHDTModel.Store.sp_suaND" />
    <FunctionImportMapping FunctionImportName="sp_suaNND" FunctionName="QLBHDTModel.Store.sp_suaNND" />
    <FunctionImportMapping FunctionImportName="sp_suaNQH" FunctionName="QLBHDTModel.Store.sp_suaNQH" />
    <FunctionImportMapping FunctionImportName="sp_suaNV" FunctionName="QLBHDTModel.Store.sp_suaNV" />
    <FunctionImportMapping FunctionImportName="sp_suaSP" FunctionName="QLBHDTModel.Store.sp_suaSP" />
    <FunctionImportMapping FunctionImportName="sp_ThemHDB" FunctionName="QLBHDTModel.Store.sp_ThemHDB" />
    <FunctionImportMapping FunctionImportName="sp_ThemHDBCT" FunctionName="QLBHDTModel.Store.sp_ThemHDBCT" />
    <FunctionImportMapping FunctionImportName="sp_ThemHDN" FunctionName="QLBHDTModel.Store.sp_ThemHDN" />
    <FunctionImportMapping FunctionImportName="sp_ThemHDNCT" FunctionName="QLBHDTModel.Store.sp_ThemHDNCT" />
    <FunctionImportMapping FunctionImportName="sp_themkhachhang" FunctionName="QLBHDTModel.Store.sp_themkhachhang" />
    <FunctionImportMapping FunctionImportName="sp_ThemNCU" FunctionName="QLBHDTModel.Store.sp_ThemNCU" />
    <FunctionImportMapping FunctionImportName="sp_themND" FunctionName="QLBHDTModel.Store.sp_themND" />
    <FunctionImportMapping FunctionImportName="sp_themnhanvien" FunctionName="QLBHDTModel.Store.sp_themnhanvien" />
    <FunctionImportMapping FunctionImportName="sp_themNND" FunctionName="QLBHDTModel.Store.sp_themNND" />
    <FunctionImportMapping FunctionImportName="sp_themNQH" FunctionName="QLBHDTModel.Store.sp_themNQH" />
    <FunctionImportMapping FunctionImportName="sp_ThemSP" FunctionName="QLBHDTModel.Store.sp_ThemSP" />
    <FunctionImportMapping FunctionImportName="sp_themTC" FunctionName="QLBHDTModel.Store.sp_themTC" />
    <FunctionImportMapping FunctionImportName="sp_timkiemHDB" FunctionName="QLBHDTModel.Store.sp_timkiemHDB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_timkiemHDB_Result">
          <ScalarProperty Name="IdHDB" ColumnName="IdHDB" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Dongiaban" ColumnName="Dongiaban" />
          <ScalarProperty Name="Giamgia" ColumnName="Giamgia" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timkiemHDN" FunctionName="QLBHDTModel.Store.sp_timkiemHDN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_timkiemHDN_Result">
          <ScalarProperty Name="IdHDN" ColumnName="IdHDN" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Dongianhap" ColumnName="Dongianhap" />
          <ScalarProperty Name="Giamgia" ColumnName="Giamgia" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timkiemkh" FunctionName="QLBHDTModel.Store.sp_timkiemkh">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_timkiemkh_Result">
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="LoaiKH" ColumnName="LoaiKH" />
          <ScalarProperty Name="Conno" ColumnName="Conno" />
          <ScalarProperty Name="Danhgia" ColumnName="Danhgia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timkiemNCU" FunctionName="QLBHDTModel.Store.sp_timkiemNCU">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_timkiemNCU_Result">
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="TenNCU" ColumnName="TenNCU" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="QuyMoNCU" ColumnName="QuyMoNCU" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timkiemND" FunctionName="QLBHDTModel.Store.sp_timkiemND">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_timkiemND_Result">
          <ScalarProperty Name="IdND" ColumnName="IdND" />
          <ScalarProperty Name="IdNND" ColumnName="IdNND" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="TenND" ColumnName="TenND" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="NgayTaoTK" ColumnName="NgayTaoTK" />
          <ScalarProperty Name="DanhmucTC" ColumnName="DanhmucTC" />
          <ScalarProperty Name="QuyenDM" ColumnName="QuyenDM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timkiemNND" FunctionName="QLBHDTModel.Store.sp_timkiemNND">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_timkiemNND_Result">
          <ScalarProperty Name="IdNND" ColumnName="IdNND" />
          <ScalarProperty Name="IdNhomQH" ColumnName="IdNhomQH" />
          <ScalarProperty Name="TenNND" ColumnName="TenNND" />
          <ScalarProperty Name="MoTaNND" ColumnName="MoTaNND" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timkiemNQH" FunctionName="QLBHDTModel.Store.sp_timkiemNQH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_timkiemNQH_Result">
          <ScalarProperty Name="IdNQH" ColumnName="IdNQH" />
          <ScalarProperty Name="TenNQH" ColumnName="TenNQH" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="DanhmucTC" ColumnName="DanhmucTC" />
          <ScalarProperty Name="QuyenDM" ColumnName="QuyenDM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timkiemnv" FunctionName="QLBHDTModel.Store.sp_timkiemnv">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_timkiemnv_Result">
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="LuongCB" ColumnName="LuongCB" />
          <ScalarProperty Name="hsl" ColumnName="hsl" />
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timkiemSP" FunctionName="QLBHDTModel.Store.sp_timkiemSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_timkiemSP_Result">
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="NgayHH" ColumnName="NgayHH" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="NhaSX" ColumnName="NhaSX" />
          <ScalarProperty Name="SLNhap" ColumnName="SLNhap" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="DonGiaBanLe" ColumnName="DonGiaBanLe" />
          <ScalarProperty Name="DonGiaBanSi" ColumnName="DonGiaBanSi" />
          <ScalarProperty Name="Donvi" ColumnName="Donvi" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="AnhSP" ColumnName="AnhSP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timkiemTC" FunctionName="QLBHDTModel.Store.sp_timkiemTC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_timkiemTC_Result">
          <ScalarProperty Name="IdTC" ColumnName="IdTC" />
          <ScalarProperty Name="IdND" ColumnName="IdND" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="LanDMKCuoi" ColumnName="LanDMKCuoi" />
          <ScalarProperty Name="LanDNCuoi" ColumnName="LanDNCuoi" />
          <ScalarProperty Name="DanhmucTC" ColumnName="DanhmucTC" />
          <ScalarProperty Name="Thaotac" ColumnName="Thaotac" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_xoaCN" FunctionName="QLBHDTModel.Store.sp_xoaCN" />
    <FunctionImportMapping FunctionImportName="sp_xoaHDB" FunctionName="QLBHDTModel.Store.sp_xoaHDB" />
    <FunctionImportMapping FunctionImportName="sp_xoaHDBCT" FunctionName="QLBHDTModel.Store.sp_xoaHDBCT" />
    <FunctionImportMapping FunctionImportName="sp_xoaHDBtrenHDBCT" FunctionName="QLBHDTModel.Store.sp_xoaHDBtrenHDBCT" />
    <FunctionImportMapping FunctionImportName="sp_xoaHDN" FunctionName="QLBHDTModel.Store.sp_xoaHDN" />
    <FunctionImportMapping FunctionImportName="sp_xoaHDNCT" FunctionName="QLBHDTModel.Store.sp_xoaHDNCT" />
    <FunctionImportMapping FunctionImportName="sp_xoaHDNtrenHDNCT" FunctionName="QLBHDTModel.Store.sp_xoaHDNtrenHDNCT" />
    <FunctionImportMapping FunctionImportName="sp_XoaKH" FunctionName="QLBHDTModel.Store.sp_XoaKH" />
    <FunctionImportMapping FunctionImportName="sp_xoaKHtrenHDB" FunctionName="QLBHDTModel.Store.sp_xoaKHtrenHDB" />
    <FunctionImportMapping FunctionImportName="sp_xoaNCU" FunctionName="QLBHDTModel.Store.sp_xoaNCU" />
    <FunctionImportMapping FunctionImportName="sp_xoaNCUtrenCN" FunctionName="QLBHDTModel.Store.sp_xoaNCUtrenCN" />
    <FunctionImportMapping FunctionImportName="sp_xoaNCUtrenHDN" FunctionName="QLBHDTModel.Store.sp_xoaNCUtrenHDN" />
    <FunctionImportMapping FunctionImportName="sp_xoaNCUtrenSP" FunctionName="QLBHDTModel.Store.sp_xoaNCUtrenSP" />
    <FunctionImportMapping FunctionImportName="sp_XoaND" FunctionName="QLBHDTModel.Store.sp_XoaND" />
    <FunctionImportMapping FunctionImportName="sp_XoaNDtrenTruyCap" FunctionName="QLBHDTModel.Store.sp_XoaNDtrenTruyCap" />
    <FunctionImportMapping FunctionImportName="sp_xoaNND" FunctionName="QLBHDTModel.Store.sp_xoaNND" />
    <FunctionImportMapping FunctionImportName="sp_xoaNQH" FunctionName="QLBHDTModel.Store.sp_xoaNQH" />
    <FunctionImportMapping FunctionImportName="sp_xoaNQHtrenNND" FunctionName="QLBHDTModel.Store.sp_xoaNQHtrenNND" />
    <FunctionImportMapping FunctionImportName="sp_XoaNV" FunctionName="QLBHDTModel.Store.sp_XoaNV" />
    <FunctionImportMapping FunctionImportName="sp_xoaSP" FunctionName="QLBHDTModel.Store.sp_xoaSP" />
    <FunctionImportMapping FunctionImportName="sp_xoaSPtrenHDBCT" FunctionName="QLBHDTModel.Store.sp_xoaSPtrenHDBCT" />
    <FunctionImportMapping FunctionImportName="sp_xoaSPtrenHDNCT" FunctionName="QLBHDTModel.Store.sp_xoaSPtrenHDNCT" />
    <FunctionImportMapping FunctionImportName="sp_xoatatcadulieuKH" FunctionName="QLBHDTModel.Store.sp_xoatatcadulieuKH" />
    <FunctionImportMapping FunctionImportName="sp_xoatatcadulieuNV" FunctionName="QLBHDTModel.Store.sp_xoatatcadulieuNV" />
    <FunctionImportMapping FunctionImportName="sp_xoatatcaTC" FunctionName="QLBHDTModel.Store.sp_xoatatcaTC" />
    <FunctionImportMapping FunctionImportName="sp_XoaTruyCap" FunctionName="QLBHDTModel.Store.sp_XoaTruyCap" />
    <EntitySetMapping Name="CNCHITIETs">
      <EntityTypeMapping TypeName="QLBHDTModel.CNCHITIET">
        <MappingFragment StoreEntitySet="CNCHITIET">
          <ScalarProperty Name="Conno" ColumnName="Conno" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="TenNCU" ColumnName="TenNCU" />
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="IdCN" ColumnName="IdCN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONGNOes">
      <EntityTypeMapping TypeName="QLBHDTModel.CONGNO">
        <MappingFragment StoreEntitySet="CONGNO">
          <ScalarProperty Name="NgayTK" ColumnName="NgayTK" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="IdCN" ColumnName="IdCN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOANHTHUs">
      <EntityTypeMapping TypeName="QLBHDTModel.DOANHTHU">
        <MappingFragment StoreEntitySet="DOANHTHU">
          <ScalarProperty Name="NgayTK" ColumnName="NgayTK" />
          <ScalarProperty Name="Loinhuan" ColumnName="Loinhuan" />
          <ScalarProperty Name="Doanhthubh" ColumnName="Doanhthubh" />
          <ScalarProperty Name="Doanhsoban" ColumnName="Doanhsoban" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="IdDT" ColumnName="IdDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGTONs">
      <EntityTypeMapping TypeName="QLBHDTModel.HANGTON">
        <MappingFragment StoreEntitySet="HANGTON">
          <ScalarProperty Name="NgayTK" ColumnName="NgayTK" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="IdHT" ColumnName="IdHT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDBANCHITIETs">
      <EntityTypeMapping TypeName="QLBHDTModel.HDBANCHITIET">
        <MappingFragment StoreEntitySet="HDBANCHITIET">
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="Giamgia" ColumnName="Giamgia" />
          <ScalarProperty Name="Dongiaban" ColumnName="Dongiaban" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="IdHDB" ColumnName="IdHDB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDNHAPCHITIETs">
      <EntityTypeMapping TypeName="QLBHDTModel.HDNHAPCHITIET">
        <MappingFragment StoreEntitySet="HDNHAPCHITIET">
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="Giamgia" ColumnName="Giamgia" />
          <ScalarProperty Name="Dongianhap" ColumnName="Dongianhap" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="IdHDN" ColumnName="IdHDN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONBANs">
      <EntityTypeMapping TypeName="QLBHDTModel.HOADONBAN">
        <MappingFragment StoreEntitySet="HOADONBAN">
          <ScalarProperty Name="Conno" ColumnName="Conno" />
          <ScalarProperty Name="Dathanhtoan" ColumnName="Dathanhtoan" />
          <ScalarProperty Name="HinhThucTT" ColumnName="HinhThucTT" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="IdHDB" ColumnName="IdHDB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONNHAPs">
      <EntityTypeMapping TypeName="QLBHDTModel.HOADONNHAP">
        <MappingFragment StoreEntitySet="HOADONNHAP">
          <ScalarProperty Name="NgayHHTT" ColumnName="NgayHHTT" />
          <ScalarProperty Name="Conno" ColumnName="Conno" />
          <ScalarProperty Name="Dathanhtoan" ColumnName="Dathanhtoan" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="IdHDN" ColumnName="IdHDN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HTCHITIETs">
      <EntityTypeMapping TypeName="QLBHDTModel.HTCHITIET">
        <MappingFragment StoreEntitySet="HTCHITIET">
          <ScalarProperty Name="SLCon" ColumnName="SLCon" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="NgayHH" ColumnName="NgayHH" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="IdHT" ColumnName="IdHT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLBHDTModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="Danhgia" ColumnName="Danhgia" />
          <ScalarProperty Name="Conno" ColumnName="Conno" />
          <ScalarProperty Name="LoaiKH" ColumnName="LoaiKH" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOI_DUNG">
      <EntityTypeMapping TypeName="QLBHDTModel.NGUOI_DUNG">
        <MappingFragment StoreEntitySet="NGUOI_DUNG">
          <ScalarProperty Name="QuyenDM" ColumnName="QuyenDM" />
          <ScalarProperty Name="DanhmucTC" ColumnName="DanhmucTC" />
          <ScalarProperty Name="NgayTaoTK" ColumnName="NgayTaoTK" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="TenND" ColumnName="TenND" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="IdNND" ColumnName="IdNND" />
          <ScalarProperty Name="IdND" ColumnName="IdND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGUNGs">
      <EntityTypeMapping TypeName="QLBHDTModel.NHACUNGUNG">
        <MappingFragment StoreEntitySet="NHACUNGUNG">
          <ScalarProperty Name="ConnoNCU" ColumnName="ConnoNCU" />
          <ScalarProperty Name="QuyMoNCU" ColumnName="QuyMoNCU" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNCU" ColumnName="TenNCU" />
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLBHDTModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
          <ScalarProperty Name="Thuclinh" ColumnName="Thuclinh" />
          <ScalarProperty Name="hsl" ColumnName="hsl" />
          <ScalarProperty Name="LuongCB" ColumnName="LuongCB" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOM_NGUOI_DUNG">
      <EntityTypeMapping TypeName="QLBHDTModel.NHOM_NGUOI_DUNG">
        <MappingFragment StoreEntitySet="NHOM_NGUOI_DUNG">
          <ScalarProperty Name="MoTaNND" ColumnName="MoTaNND" />
          <ScalarProperty Name="TenNND" ColumnName="TenNND" />
          <ScalarProperty Name="IdNhomQH" ColumnName="IdNhomQH" />
          <ScalarProperty Name="IdNND" ColumnName="IdNND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOM_QUYEN_HAN">
      <EntityTypeMapping TypeName="QLBHDTModel.NHOM_QUYEN_HAN">
        <MappingFragment StoreEntitySet="NHOM_QUYEN_HAN">
          <ScalarProperty Name="QuyenDM" ColumnName="QuyenDM" />
          <ScalarProperty Name="DanhmucTC" ColumnName="DanhmucTC" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenNQH" ColumnName="TenNQH" />
          <ScalarProperty Name="IdNQH" ColumnName="IdNQH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QLBHDTModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="AnhSP" ColumnName="AnhSP" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="Donvi" ColumnName="Donvi" />
          <ScalarProperty Name="DonGiaBanSi" ColumnName="DonGiaBanSi" />
          <ScalarProperty Name="DonGiaBanLe" ColumnName="DonGiaBanLe" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="SLNhap" ColumnName="SLNhap" />
          <ScalarProperty Name="NhaSX" ColumnName="NhaSX" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="NgayHH" ColumnName="NgayHH" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRUY_CAP">
      <EntityTypeMapping TypeName="QLBHDTModel.TRUY_CAP">
        <MappingFragment StoreEntitySet="TRUY_CAP">
          <ScalarProperty Name="Thaotac" ColumnName="Thaotac" />
          <ScalarProperty Name="DanhmucTC" ColumnName="DanhmucTC" />
          <ScalarProperty Name="LanDNCuoi" ColumnName="LanDNCuoi" />
          <ScalarProperty Name="LanDMKCuoi" ColumnName="LanDMKCuoi" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="IdND" ColumnName="IdND" />
          <ScalarProperty Name="IdTC" ColumnName="IdTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CapnhatNgayTKCN" FunctionName="QLBHDTModel.Store.sp_CapnhatNgayTKCN" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatNgayTKHT" FunctionName="QLBHDTModel.Store.sp_CapnhatNgayTKHT" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatnoNCU" FunctionName="QLBHDTModel.Store.sp_CapnhatnoNCU" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatNotrenHDB" FunctionName="QLBHDTModel.Store.sp_CapnhatNotrenHDB" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatNotrenHDN" FunctionName="QLBHDTModel.Store.sp_CapnhatNotrenHDN" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatSLSPtrenHDB" FunctionName="QLBHDTModel.Store.sp_CapnhatSLSPtrenHDB" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatSLSPtrenHDN" FunctionName="QLBHDTModel.Store.sp_CapnhatSLSPtrenHDN" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatTKCNCT" FunctionName="QLBHDTModel.Store.sp_CapnhatTKCNCT" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatTKDT" FunctionName="QLBHDTModel.Store.sp_CapnhatTKDT" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatTKHTCT" FunctionName="QLBHDTModel.Store.sp_CapnhatTKHTCT" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatTTtrenHDB" FunctionName="QLBHDTModel.Store.sp_CapnhatTTtrenHDB" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatTTtrenHDN" FunctionName="QLBHDTModel.Store.sp_CapnhatTTtrenHDN" />
    <FunctionImportMapping FunctionImportName="sp_CapnhatTTtrenSP" FunctionName="QLBHDTModel.Store.sp_CapnhatTTtrenSP" />
    <FunctionImportMapping FunctionImportName="sp_hienthiCNCT" FunctionName="QLBHDTModel.Store.sp_hienthiCNCT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiCNCT_Result">
          <ScalarProperty Name="IdCN" ColumnName="IdCN" />
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="TenNCU" ColumnName="TenNCU" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Conno" ColumnName="Conno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiCNCTcuthe" FunctionName="QLBHDTModel.Store.sp_hienthiCNCTcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiCNCTcuthe_Result">
          <ScalarProperty Name="IdCN" ColumnName="IdCN" />
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="TenNCU" ColumnName="TenNCU" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Conno" ColumnName="Conno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiCNcuthe" FunctionName="QLBHDTModel.Store.sp_hienthiCNcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiCNcuthe_Result">
          <ScalarProperty Name="IdCN" ColumnName="IdCN" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="NgayTK" ColumnName="NgayTK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiDT" FunctionName="QLBHDTModel.Store.sp_hienthiDT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiDT_Result">
          <ScalarProperty Name="IdDT" ColumnName="IdDT" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="Doanhsoban" ColumnName="Doanhsoban" />
          <ScalarProperty Name="Doanhthubh" ColumnName="Doanhthubh" />
          <ScalarProperty Name="Loinhuan" ColumnName="Loinhuan" />
          <ScalarProperty Name="NgayTK" ColumnName="NgayTK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiDTcuthe" FunctionName="QLBHDTModel.Store.sp_hienthiDTcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiDTcuthe_Result">
          <ScalarProperty Name="IdDT" ColumnName="IdDT" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="Doanhsoban" ColumnName="Doanhsoban" />
          <ScalarProperty Name="Doanhthubh" ColumnName="Doanhthubh" />
          <ScalarProperty Name="Loinhuan" ColumnName="Loinhuan" />
          <ScalarProperty Name="NgayTK" ColumnName="NgayTK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHDBCThientai" FunctionName="QLBHDTModel.Store.sp_hienthiHDBCThientai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHDBCThientai_Result">
          <ScalarProperty Name="IdHDB" ColumnName="IdHDB" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Dongiaban" ColumnName="Dongiaban" />
          <ScalarProperty Name="Giamgia" ColumnName="Giamgia" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHDBCTLenBC" FunctionName="QLBHDTModel.Store.sp_hienthiHDBCTLenBC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHDBCTLenBC_Result">
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Dongiaban" ColumnName="Dongiaban" />
          <ScalarProperty Name="Giamgia" ColumnName="Giamgia" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHDNCTLenBC" FunctionName="QLBHDTModel.Store.sp_hienthiHDNCTLenBC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHDNCTLenBC_Result">
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="Dongianhap" ColumnName="Dongianhap" />
          <ScalarProperty Name="Giamgia" ColumnName="Giamgia" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHTCT" FunctionName="QLBHDTModel.Store.sp_hienthiHTCT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHTCT_Result">
          <ScalarProperty Name="IdHT" ColumnName="IdHT" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="NgayHH" ColumnName="NgayHH" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="SLCon" ColumnName="SLCon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHTCTcuthe" FunctionName="QLBHDTModel.Store.sp_hienthiHTCTcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHTCTcuthe_Result">
          <ScalarProperty Name="IdHT" ColumnName="IdHT" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="NgayHH" ColumnName="NgayHH" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="SLCon" ColumnName="SLCon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHTCTLenBC" FunctionName="QLBHDTModel.Store.sp_hienthiHTCTLenBC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHTCTLenBC_Result">
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="NgayHH" ColumnName="NgayHH" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="SLCon" ColumnName="SLCon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiHTcuthe" FunctionName="QLBHDTModel.Store.sp_hienthiHTcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiHTcuthe_Result">
          <ScalarProperty Name="IdHT" ColumnName="IdHT" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="NgayTK" ColumnName="NgayTK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiKHcuthe" FunctionName="QLBHDTModel.Store.sp_hienthiKHcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiKHcuthe_Result">
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="LoaiKH" ColumnName="LoaiKH" />
          <ScalarProperty Name="Conno" ColumnName="Conno" />
          <ScalarProperty Name="Danhgia" ColumnName="Danhgia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_hienthiNCUcuthe" FunctionName="QLBHDTModel.Store.sp_hienthiNCUcuthe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_hienthiNCUcuthe_Result">
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
          <ScalarProperty Name="TenNCU" ColumnName="TenNCU" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="QuyMoNCU" ColumnName="QuyMoNCU" />
          <ScalarProperty Name="ConnoNCU" ColumnName="ConnoNCU" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_KiemtraCNCTtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraCNCTtrung">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_KiemtraCNCTtrung_Result">
          <ScalarProperty Name="IdCN" ColumnName="IdCN" />
          <ScalarProperty Name="IdNCU" ColumnName="IdNCU" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_KiemtraCNtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraCNtrung" />
    <FunctionImportMapping FunctionImportName="sp_KiemtraDTtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraDTtrung" />
    <FunctionImportMapping FunctionImportName="sp_KiemtraHTCTtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraHTCTtrung">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_KiemtraHTCTtrung_Result">
          <ScalarProperty Name="IdHT" ColumnName="IdHT" />
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_KiemtraHTtrung" FunctionName="QLBHDTModel.Store.sp_KiemtraHTtrung" />
    <FunctionImportMapping FunctionImportName="sp_KTHDBTThang" FunctionName="QLBHDTModel.Store.sp_KTHDBTThang" />
    <FunctionImportMapping FunctionImportName="sp_KTTKCNTT" FunctionName="QLBHDTModel.Store.sp_KTTKCNTT" />
    <FunctionImportMapping FunctionImportName="sp_KTTKDTDT" FunctionName="QLBHDTModel.Store.sp_KTTKDTDT" />
    <FunctionImportMapping FunctionImportName="sp_KTTKHTTT" FunctionName="QLBHDTModel.Store.sp_KTTKHTTT" />
    <FunctionImportMapping FunctionImportName="sp_LayMacnTheoMaNV" FunctionName="QLBHDTModel.Store.sp_LayMacnTheoMaNV" />
    <FunctionImportMapping FunctionImportName="sp_LayMadtTheoMaNV" FunctionName="QLBHDTModel.Store.sp_LayMadtTheoMaNV" />
    <FunctionImportMapping FunctionImportName="sp_LayMahdbTheoMaNV" FunctionName="QLBHDTModel.Store.sp_LayMahdbTheoMaNV" />
    <FunctionImportMapping FunctionImportName="sp_LayMahdnTheoMaNV" FunctionName="QLBHDTModel.Store.sp_LayMahdnTheoMaNV" />
    <FunctionImportMapping FunctionImportName="sp_LayMahtTheoMaNV" FunctionName="QLBHDTModel.Store.sp_LayMahtTheoMaNV" />
    <FunctionImportMapping FunctionImportName="sp_SPBanTrongThang" FunctionName="QLBHDTModel.Store.sp_SPBanTrongThang" />
    <FunctionImportMapping FunctionImportName="sp_ThemCN" FunctionName="QLBHDTModel.Store.sp_ThemCN" />
    <FunctionImportMapping FunctionImportName="sp_themHT" FunctionName="QLBHDTModel.Store.sp_themHT" />
    <FunctionImportMapping FunctionImportName="sp_themHTCT" FunctionName="QLBHDTModel.Store.sp_themHTCT" />
    <FunctionImportMapping FunctionImportName="sp_themTKCNCT" FunctionName="QLBHDTModel.Store.sp_themTKCNCT" />
    <FunctionImportMapping FunctionImportName="sp_themTKDT" FunctionName="QLBHDTModel.Store.sp_themTKDT" />
    <FunctionImportMapping FunctionImportName="sp_timkiemCN" FunctionName="QLBHDTModel.Store.sp_timkiemCN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_timkiemCN_Result">
          <ScalarProperty Name="IdCN" ColumnName="IdCN" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="NgayTK" ColumnName="NgayTK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timkiemDT" FunctionName="QLBHDTModel.Store.sp_timkiemDT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_timkiemDT_Result">
          <ScalarProperty Name="IdDT" ColumnName="IdDT" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="Doanhsoban" ColumnName="Doanhsoban" />
          <ScalarProperty Name="Doanhthubh" ColumnName="Doanhthubh" />
          <ScalarProperty Name="Loinhuan" ColumnName="Loinhuan" />
          <ScalarProperty Name="NgayTK" ColumnName="NgayTK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timkiemHT" FunctionName="QLBHDTModel.Store.sp_timkiemHT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHDTModel.sp_timkiemHT_Result">
          <ScalarProperty Name="IdHT" ColumnName="IdHT" />
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="NgayTK" ColumnName="NgayTK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_xoaCNtrenCNCT" FunctionName="QLBHDTModel.Store.sp_xoaCNtrenCNCT" />
    <FunctionImportMapping FunctionImportName="sp_xoaDT" FunctionName="QLBHDTModel.Store.sp_xoaDT" />
    <FunctionImportMapping FunctionImportName="sp_xoaHT" FunctionName="QLBHDTModel.Store.sp_xoaHT" />
    <FunctionImportMapping FunctionImportName="sp_XoaHTCT" FunctionName="QLBHDTModel.Store.sp_XoaHTCT" />
    <FunctionImportMapping FunctionImportName="sp_xoaHTtrenHTCT" FunctionName="QLBHDTModel.Store.sp_xoaHTtrenHTCT" />
    <FunctionImportMapping FunctionImportName="sp_xoaNVtrenCN" FunctionName="QLBHDTModel.Store.sp_xoaNVtrenCN" />
    <FunctionImportMapping FunctionImportName="sp_xoaNVtrenTKDT" FunctionName="QLBHDTModel.Store.sp_xoaNVtrenTKDT" />
    <FunctionImportMapping FunctionImportName="sp_xoaSPtrenHTCT" FunctionName="QLBHDTModel.Store.sp_xoaSPtrenHTCT" />
  </EntityContainerMapping>
</Mapping>